{
  "name": "@ucd-lib/cork-360-image-viewer",
  "version": "0.0.3",
  "description": "360 image viewer",
  "main": "cork-360-image-viewer.js",
  "flat": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --config demo/webpack-watch.config.js --watch"
  },
  "author": "jrmerz@ucdavis.edu",
  "license": "MIT",
  "devDependencies": {
    "@ucd-lib/cork-app-build": "^0.1.5",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@polymer/polymer": "^3.1.0"
  }
}
